# spring-boot-starter-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/springbootstarter/: SpringBootStarterApplication.java
src/main/java/com/practice/springbootstarter/controller/: HelloWorldBean.java  HelloWorldController.java  UserController.java
src/main/java/com/practice/springbootstarter/dao/: UserDaoService.java
src/main/java/com/practice/springbootstarter/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/practice/springbootstarter/model/: HelloWorldBean.java  Post.java  User.java
src/main/java/com/practice/springbootstarter/repository/: PostRepository.java  UserRepository.java
src/main/java/com/practice/springbootstarter/swagger/: SwaggerConfig.java
src/main/java/com/practice/springbootstarter/user/: CSVUtility.java  Post.java  User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/practice/springbootstarter/view/: UserDTO.java
src/main/resources/: application.properties  data.sql
src/test/java/com/practice/springbootstarter/: SpringBootStarterApplicationTests.java
